<html>
	<head>
		<meta charset="UTF-8" />
		<title>Transkrip</title>
		<style type="text/css">
			@media print {
				@page {
					size: legal landscape;
					margin: 1cm;
				}

				h1 {
					font-size: 16pt;
				}
			}

			@font-face {
				font-family: "Cambria";
				src: url("../../libraries/Cambria.ttf") format("truetype");
			}

			* {
				font-family: Cambria, Georgia, serif;
				margin: 0;
				padding: 0;
			}

			th {
				vertical-align: top;
			}

			th {
				text-align: center;
			}

			.font-normal th {
				font-weight: normal;
				vertical-align: middle;
			}

			.header td,
			.header th {
				font-size: 16px;
			}

			.mid td,
			.mid th {
				font-size: 14px;
			}

			.center td,
			.center th {
				text-align: center;
				vertical-align: middle;
			}

			table.border {
				border-collapse: collapse;
			}

			table.border td {
				border-right: solid 2px black;
				border-left: solid 2px black;
				border-top: 0;
				border-bottom: 0;
			}

			table.border td .ujian {
				border-top: 2px;
				border-bottom: 2px;
			}

			table.border th {
				border: 2px solid black;
			}

			tr.noborder td,
			tr.noborder th {
				border: none;
			}

			hr {
				margin: 10px auto;
				border: 1px solid black;
				border-width: 1px 0 0 0;
			}

			.text-center {
				text-align: center;
			}

			.btn-flat {
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				border-width: 1px;
			}

			.btn.btn-primary {
				background-color: #0052a2;
				border-color: #008d4c;
			}

			.btn.btn-primary:hover,
			.btn.btn-primary:active,
			.btn.btn-primary.hover {
				background-color: #008d4c;
			}

			.bg-info {
				background-color: #d9edf7;
			}

			.bg-success {
				background-color: #dff0d8;
			}

			.title {
				font-size: 14px;
				font-weight: bold;
			}

			.padded th,
			.padded td {
				padding: 4px;
			}

			@media print {
				.col-md-1,
				.col-md-2,
				.col-md-3,
				.col-md-4,
				.col-md-5,
				.col-md-6,
				.col-md-7,
				.col-md-8,
				.col-md-9,
				.col-md-10,
				.col-md-11,
				.col-md-12 {
					float: left;
				}

				.col-md-12 {
					width: 100%;
				}

				.col-md-11 {
					width: 91.66666666666666%;
				}

				.col-md-10 {
					width: 83.33333333333334%;
				}

				.col-md-9 {
					width: 75%;
				}

				.col-md-8 {
					width: 66.66666666666666%;
				}

				.col-md-7 {
					width: 58.333333333333336%;
				}

				.col-md-6 {
					width: 50%;
				}

				.col-md-5 {
					width: 41.66666666666667%;
				}

				.col-md-4 {
					width: 33.33333333333333%;
				}

				.col-md-3 {
					width: 25%;
				}

				.col-md-2 {
					width: 16.666666666666664%;
				}

				.col-md-1 {
					width: 8.333333333333332%;
				}
			}
		</style>
	</head>

	<body>
		<div align="center">
			<div style="width: 900px">
				<style>
					@media print {
						table {
							break-after: auto;
						}

						tr {
							break-inside: avoid;
							break-after: auto;
						}

						td {
							break-inside: avoid;
							break-after: auto;
						}

						thead {
							display: table-header-group;
						}

						tfoot {
							display: table-footer-group;
						}
					}
				</style>

				<div>
					<table class="data" style="margin-bottom: 2rem" align="left">
						<tbody>
							<tr>
								<td>Laporan Ijazah Nomor</td>
								<td>:</td>
								<td>1234</td>
							</tr>
						</tbody>
					</table>
					<br /><br /><br />
					<b
						style="
							font-size: 20pt;
							text-decoration: underline;
							font-weight: bold;
						"
						>TRANSKRIP NILAI AKADEMIK</b
					><br />
					<br /><br />
					<table
						class="data"
						width="100%"
						align="left"
						style="margin-bottom: 1rem"
					>
						<tbody>
							<tr>
								<td>NAMA</td>
								<td>:</td>
								<td>Nohara Sinosuke</td>
							</tr>
							<tr>
								<td>NOMOR TARUNA</td>
								<td>:</td>
								<td>123</td>
							</tr>
							<tr>
								<td>TEMPAT / TANGGAL LAHIR</td>
								<td>:</td>
								<td>Bogor, 25 November 1985</td>
							</tr>
							<tr>
								<td>JURUSAN / PROGRAM STUDI</td>
								<td>:</td>
								<td>DIPLOMA III MANAJEMEN TRANSPORTASI PERAIRAN DARATAN</td>
							</tr>
							<tr>
								<td>STATUS</td>
								<td>:</td>
								<td>TERAKREDITASI "BAIK SEKALI"</td>
							</tr>
							<tr>
								<td>TANGGAL YUDISIUM</td>
								<td>:</td>
								<td>22 AGUSTUS 2023</td>
							</tr>
						</tbody>
					</table>

					<table
						class="tb_data border"
						border="2"
						width="100%"
						style="column-span: all"
					>
						<thead>
							<tr>
								<th width="30">NO</th>
								<th width="100">KODE</th>
								<th>MATA KULIAH</th>
								<th width="40">SKS</th>
								<th width="60">NILAI</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td align="center"></td>
								<td align="center"></td>
								<td align="center"><b>SEMESTER 1 (20SKS)</b></td>
								<td align="center"></td>
								<td align="center"></td>
							</tr>
							<tr>
								<td align="center">1</td>
								<td align="center">PK103</td>
								<td>PBB DAN TATA UPACARA</td>
								<td align="center">2</td>
								<td align="center">B</td>
							</tr>
							<tr>
								<td align="center">1</td>
								<td align="center">PK103</td>
								<td>PBB DAN TATA UPACARA</td>
								<td align="center">2</td>
								<td align="center">B</td>
							</tr>
							<tr>
								<td align="center">4</td>
								<td
									style="
										border-bottom: solid 2px black;
										border-top: solid 2px black;
									"
									align="center"
									colspan="3"
								>
									Aljabar Linear
								</td>
								<td align="center">A</td>
							</tr>
							<tr>
								<td align="center">4</td>
								<td
									style="
										border-bottom: solid 2px black;
										border-top: solid 2px black;
									"
									align="center"
									colspan="4"
								>
									Aljabar Linear
								</td>
							</tr>
						</tbody>
					</table>
					<br />
					<p align="left">KETERANGAN : A=4;AB=3,50;B=3;BC=2,50;C=2;D=1;E=0</p>

					<br />
					<table width="100%">
						<tbody>
							<tr>
								<td align="center">
									<table align="left" border="0">
										<tbody>
											<tr>
												<td style="text-align: center">&nbsp;</td>
												<td style="text-align: center">&nbsp;</td>
												<td style="text-align: center">&nbsp;</td>
												<td style="text-align: center">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="padding-left: 5px" width="">
													<br />
												</td>
												<td align="left" style="padding-left: 5px" width="">
													<br />
												</td>
												<td align="left" style="padding-left: 5px" width="">
													<br />
												</td>
												<td align="center" style="padding-left: 5px" width="">
													WAKIL DIREKTUR I<br />POLITEKNIK XYZ<br />
													<div style="width: 3cm; height: 1.5cm"></div>
													<br />Nobita Nobi<br />NIP. 123
													<br />
													<br />
												</td>
											</tr>
											<tr></tr>
										</tbody>
									</table>
									<table align="right" border="0">
										<tbody>
											<tr>
												<td style="text-align: center">&nbsp;</td>
												<td style="text-align: center">&nbsp;</td>
												<td style="text-align: center">&nbsp;</td>
												<td style="text-align: center">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="padding-left: 5px" width="">
													<br />
												</td>
												<td align="left" style="padding-left: 5px" width="">
													<br />
												</td>
												<td align="left" style="padding-left: 5px" width="">
													<br />
												</td>
												<td align="center" style="padding-left: 5px" width="">
													Palembang, 24 Agustus 2022<br />DIREKTUR<br />POLITEKNIK
													XYZ<br />
													<div style="width: 3cm; height: 1.5cm"></div>
													<br />Suneo<br />NIP. 123
													<br />
													<br />
												</td>
											</tr>
											<tr></tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
